{
  "MongoConfiguration": {
    "ConnectionString": "mongodb+srv://antopixel:asdfg123@cluster0.mjygt.mongodb.net/DBClimaSoft?retryWrites=true&w=majority",
    "Database": "DBClimaSoft"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}
